INPUT(
./..\..\ZChatClient2\ZChatClient\release\obj\main.o
./..\..\ZChatClient2\ZChatClient\release\obj\databasemagr.o
./..\..\ZChatClient2\ZChatClient\release\obj\mainwindow.o
./..\..\ZChatClient2\ZChatClient\release\obj\loginwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\clientsocket.o
./..\..\ZChatClient2\ZChatClient\release\obj\animationstackedwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\chatbubble.o
./..\..\ZChatClient2\ZChatClient\release\obj\customwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\qqlistwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\qqlistviewgroup.o
./..\..\ZChatClient2\ZChatClient\release\obj\qqlistviewchild.o
./..\..\ZChatClient2\ZChatClient\release\obj\qqpopmenuwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\rotatingstackedwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\clineedit.o
./..\..\ZChatClient2\ZChatClient\release\obj\myapp.o
./..\..\ZChatClient2\ZChatClient\release\obj\qqcell.o
./..\..\ZChatClient2\ZChatClient\release\obj\iteminfo.o
./..\..\ZChatClient2\ZChatClient\release\obj\cutdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\photoshotdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\picturecutdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\chatwindow.o
./..\..\ZChatClient2\ZChatClient\release\obj\systemmessagedialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\systemsetting.o
./..\..\ZChatClient2\ZChatClient\release\obj\widgethead.o
./..\..\ZChatClient2\ZChatClient\release\obj\weatherwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\voice.o
./..\..\ZChatClient2\ZChatClient\release\obj\testmedia.o
./..\..\ZChatClient2\ZChatClient\release\obj\AudioRecorder.o
./..\..\ZChatClient2\ZChatClient\release\obj\qrc_images.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_databasemagr.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_mainwindow.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_loginwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_clientsocket.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_animationstackedwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_chatbubble.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_customwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_qqlistwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_qqlistviewgroup.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_qqlistviewchild.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_qqpopmenuwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_rotatingstackedwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_clineedit.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_cutdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_photoshotdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_picturecutdialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_chatwindow.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_systemmessagedialog.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_systemsetting.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_widgethead.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_weatherwidget.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_voice.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_testmedia.o
./..\..\ZChatClient2\ZChatClient\release\obj\moc_AudioRecorder.o
);
